In [29]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv("zeta.csv")

In [31]:
df

,Unnamed: 0,zcta,sex,meanage,meaneducation,meanemployment,meanhouseholdincome
0,1,602,F,37.403347,10.912822,0.740029,18533.844
1,2,602,M,35.935740,10.692618,1.343883,18533.844
2,3,604,F,31.809427,13.913371,1.085855,40784.491
3,4,604,M,31.104254,14.264654,1.602559,40784.491
4,5,606,F,35.990794,10.097773,0.628753,17496.526
...,...,...,...,...,...,...,...
64071,64072,99922,M,34.180498,12.253623,1.115854,37734.266
64072,64073,99926,F,34.616732,12.624444,1.779851,49624.771
64073,64074,99926,M,34.363853,12.602386,1.761827,49624.771
64074,64075,99950,F,25.750000,13.750000,1.750000,32738.095
64075,64076,99950,M,27.185185,12.476190,1.571429,32738.095

In [32]:
df = df[df["sex"]=="F"]

In [33]:
df = df.drop(["sex", "zcta"], axis=1)

In [34]:
# removing outliers
df = df[(df["meaneducation"]>8) & (df["meaneducation"]<18)]
df = df[(df["meanhouseholdincome"]>10000) & (df["meanhouseholdincome"]<200000)]
df = df[(df["meanemployment"]>0) & (df["meanemployment"]<3)]
df = df[(df["meanage"]>20) & (df["meanage"]<60)]

In [35]:
df["log_income"] = np.log10(df["meanhouseholdincome"])

In [36]:
df = df.rename(columns={"meanage": "age", "meaneducation": "education", "meanemployment": "employment"})

In [38]:
df = df.drop("Unnamed: 0", axis=1)

In [39]:
df

             age  education  employment  meanhouseholdincome  log_income
0      37.403347  10.912822    0.740029            18533.844    4.267966
2      31.809427  13.913371    1.085855            40784.491    4.610495
4      35.990794  10.097773    0.628753            17496.526    4.242952
6      37.260141  10.969157    0.854325            19416.410    4.288169
8      40.427321  11.575772    0.781539            21607.340    4.334601
...          ...        ...         ...                  ...         ...
64064  38.462668  13.497529    2.058552            59851.160    4.777073
64068  38.013423  12.224299    1.664000            42192.857    4.625239
64070  33.637363  12.552381    1.295082            37734.266    4.576736
64072  34.616732  12.624444    1.779851            49624.771    4.695699
64074  25.750000  13.750000    1.750000            32738.095    4.515053

[31429 rows x 5 columns]

In [40]:
df.to_csv("zeta_processed.csv")